{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "tsBuildInfoFile": "./build/tsconfig.dev.tsbuildinfo"
  },
  "include": [
    "./src"
  ],
  "files": [
    "./types/globals.d.ts"
  ],
  "exclude": [
    "**/*.test.*"
  ]
}
