{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "tsBuildInfoFile": "./build/tsconfig.test.tsbuildinfo"
  },
  "include": [
    "**/*.test.*"
  ]
}
